frmMain = 45, 146, 517, 586, C, 52, 52, 764, 492, C
frmAutoScan = 32, 39, 923, 655, , 92, 71, 804, 511, C
basBarCode = 0, 0, 0, 0, C
basGlobal = -7, 12, 1009, 556, C
frmLogin = 182, 182, 930, 622, C, 156, 156, 868, 596, C
CMD5 = 0, 0, 0, 0, C
basMD5 = 0, 0, 0, 0, C
frmProductBarCode = 146, 73, 1051, 643, C, 879, 150, 1811, 716, C
frmProductBarCodePrint = 208, 208, 822, 688, C, 184, 58, 896, 498, C
frmEmployeeBarCode = 0, 0, 0, 0, C, 0, 0, 712, 440, C
BarCodeQueue = 0, 0, 0, 0, C
frmAddScan = 0, 0, 0, 0, C, 26, 26, 738, 466, C
frmEmployeeScan = 0, 0, 0, 0, C, 52, 52, 764, 492, C
frmEmpReScan = 0, 0, 0, 0, C, 78, 78, 790, 518, C
frmAbout = 0, 0, 0, 0, C, 104, 104, 816, 544, C
frmUpdatePwd = 0, 0, 0, 0, C, 130, 130, 842, 570, C
frmProductBarCodeQuery = -410, 434, 387, 977, I, 83, 10, 877, 450, C
frmEmployeeBarCodePrint = 26, 26, 406, 506, C, 182, 182, 894, 622, C
frmProcessQuery = 0, 0, 0, 0, C, 208, 208, 920, 648, C
frmProdcutBarCodeInput = 37, 2, 789, 561, C, 24, 8, 745, 639, C
frmProduceNoBarCode = -156, 235, 777, 874, C, 54, -4, 918, 529, C
frmProduceNoBarCodePrint = 208, 208, 748, 688, C, 146, 72, 683, 512, C
frmCheckerAddScan = -25, 15, 1006, 583, , 594, 138, 1568, 763, C
