Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{D9347025-9612-11D1-9D75-00C04FCC8CDC}#1.0#0#C:\Program Files\Microsoft Office\Office11\2052\MSBCODE9.OCX#Microsoft Access BarCode Control 9.0
Object={D9347025-9612-11D1-9D75-00C04FCC8CDC}#1.0#0; MSBCODE9.OCX
Reference=*\G{E6DA930B-BBA5-44DF-AC6F-FE60C1EDDEC8}#5.5#0#C:\WINDOWS\System32\Speech_OneCore\Common\sapi_onecore.dll#Microsoft Speech Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=MDIForm1.frm
Form=frmAutoScan.frm
Module=basBarCode; basBarCode.bas
Module=basGlobal; barGlobal.bas
Form=frmLogin.frm
Class=CMD5; clsMD5.cls
Module=basMD5; basMD5.bas
Form=frmProductBarCode.frm
Form=frmProductBarCodePrint.frm
Form=frmEmployeeBarCode.frm
Class=BarCodeQueue; clsBarCodeQueue.cls
Form=frmAddScan.frm
Form=frmEmployeeScan.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=frmEmpReScan.frm
Form=frmAbout.frm
Form=frmUpdatePwd.frm
Form=frmProductBarCodeQuery.frm
Form=frmEmployeeBarCodePrint.frm
Form=frmProcessQuery.frm
Form=frmProdcutBarCodeInput.frm
Form=frmProduceNoBarCode.frm
Form=frmProduceNoBarCodePrint.frm
Form=frmCheckerAddScan.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="樱田农机生产线扫码系统"
ExeName32="樱田农机生产线扫码系统.exe"
Command32=""
Name="樱田农机生产线扫码系统"
HelpContextID="0"
Description="樱田农机生产线扫码系统"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
